<html>
    <head>
        <title>layout 1</title>
        <style type="text/css">
            *{font-size: 30px;font-weight: bold;}

            #r1{
                height: 100px;
                width: 98%;
                background-color: grey;
                padding-left: 2%;
                padding-top:25px ;
                margin-bottom: 10px;
            }
            #r2{
                height: 40px;
                width: 100%;
                background-color: grey;
                text-align: center;
                margin-bottom: 10px;
            }
            #r3{
                height: 100px;
                width: 100%;
                background-color:gray;
                text-align: center;
                padding-top: 40px;
                margin-bottom: 10px;
            }
            #r4{
            height: 600px;
            width: 100%;
           }
        #r4c1{  width: 28%;margin-right: 2%;}
        #r4c2{ width: 70%;}
           #r4 div{
            text-align: center;
            float: left;
            background-color: grey;
            height: 360px;
            padding-top: 280px;        }

            #r5{
                height: 30px;
                width: 100%;
                background-color: grey;
                text-align: center;
                margin-top: 60px;

            }
        </style>
    </head>
    <body>
        <div>
        <div id="r1">logo</div>
        </div>
        <div id="r2">navigation</div>
    </div>
    <div>
        <div id="r3">Header/banner</div>
    </div>
        <div id="r4">
        <div id="r4c1">side bar</div>
        <div id="r4c2">body area</div>
    </div>
    <div id="r5">footer</div>
        
    </body>
</html>